[Default]
log_file = /var/log/user_register.log
log_level = 10
# 10 - DEBUG
trunk_phone = 8 495 485 1212
db_etalon_path = /opt/myodoo/etalon/etalon.backup
root_domain = myodoo.ru
root_db_pass = q

db_company_id = 1
db_user_id = 3

ami_host = localhost
ami_port = 5038
ami_login = click2dial
ami_pass = JDmTQgonACls
default_abonent_context = local_income
print_log = 1

[You can use comments]
# like this
; or this
#ssh_user = root
#ssh_host = 192.168.165.103

#self.db_etalon_path='/opt/db_image/etalon.backup'

#self.root_domain='arterp.sru'

#self.root_db_pass='q'

#self.ssh_user='root'
#self.ssh_host='192.168.165.103'

#self.db_company_id='1'
#self.db_user_id='3'

#self.ami_host='localhost'
#self.ami_port='5038'
#self.ami_login='click2dial'
#self.ami_pass='1234'
